<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" id="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>香奈儿试戴</title>
  <style>
    body {
      font-family: 'PingFang SC, -apple-system, BlinkMacSystemFont, sans-serif';
    }

    #loadingContainer {
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: white;
      background-position: center;
      background-size: cover;
    }

    #loadingIcon {
      width: 56px;
      height: 56px;
      object-fit: contain;
      animation: rotating 1s linear infinite;
    }

    @keyframes rotating {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    #text {
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      display: flex;
      align-items: center;
      text-align: center;
      margin-top: 20px;
      color: #333333;
    }
  </style>
</head>

<body style="margin:0;padding:0; height: 100vh; overflow: hidden;">
  <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
  <script>
    const bewh = 'before window.innerHeight = ' + window.innerHeight
    console.log('c before window.innerHeight = ' + window.innerHeight)
    const origscale = document.documentElement.clientWidth / 375
    let changeInnerHeight1
    let windowSize = {
      width: document.documentElement.clientWidth,
      height: document.documentElement.clientHeight,
      ratio: window.devicePixelRatio,
      scale: document.documentElement.clientWidth / 375
    };
    const changeViewportContent = (scale) => {
      let viewportContent = `width= 375`
      if (scale)
        viewportContent += `, initial-scale=${windowSize.scale}, maximum-scale=${windowSize.scale}, minimum-scale=${windowSize.scale}, user-scalable=no`
      document.getElementById('viewport').content = viewportContent;
    }
    const checkViewportInnerHeightLegal = () => {
      for (let i = 0; i < 10; i++) {
        if (windowSize.height > window.innerHeight * windowSize.scale)
          windowSize.scale += 0.001
        else
          break
      }
      changeViewportContent(windowSize.scale);
    }
    changeViewportContent();
  </script>
  <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
  <div id="YMK-module"></div>
  <div id="loadingContainer">
    <img id="loadingIcon"
      src="data:image/svg+xml;base64,PHN2ZyBpZD0iZWdYY1QzdW5JNWkxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iNDgiIGhlaWdodD0iNDgiDQogIHZpZXdCb3g9IjAgMCA0OCA0OCIgc2hhcGUtcmVuZGVyaW5nPSJnZW9tZXRyaWNQcmVjaXNpb24iIHRleHQtcmVuZGVyaW5nPSJnZW9tZXRyaWNQcmVjaXNpb24iPg0KICA8cGF0aCBpZD0iZWdYY1QzdW5JNWkyIg0KICAgIGQ9Ik00Mi45NzY3LDIzLjk1QzQyLjQ4MTYsMzQuMDAxOSwzNC4xNzQ4LDQxLjk5OTgsMjQsNDEuOTk5OHMtMTguNDgxNTgtNy45OTc5LTE4Ljk3NjY1LTE4LjA0OThDNS4wMDc4NCwyNC4yNjQ3LDUsMjQuNTgxNSw1LDI0LjkwMDFjMCwxMC40OTM1LDguNTA2NiwxOSwxOSwxOXMxOS04LjUwNjUsMTktMTljMC0uMzE4Ni0uMDA3OC0uNjM1NC0uMDIzMy0uOTUwMVoiDQogICAgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMCAwLjAwMDAwMSkiIGNsaXAtcnVsZT0iZXZlbm9kZCIgZmlsbC1ydWxlPSJldmVub2RkIiAvPg0KPC9zdmc+">
    <div id="text">将镜头对准您的手腕</div>
  </div>
  <div id="timed"></div>
  <script>
    const setApikey = (d, k) => {
      var s = d.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = 'https://plugins-media.youcamapi.cn/c1022240-dev/sdk.js?apiKey=' + k;
      var x = d.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }

    let initData = {}

    const getInitData = async () => {
      changeInnerHeight1 = window.innerHeight
      const paras = location.search.split("=")[1]
      if (!paras)
        return
      const data = JSON.parse(decodeURIComponent(paras))
      setApikey(document, data.api_key)
      initData = {
        countlyAppKey: data.app_countly_key,
        customerId: data.customer_id,
        appVersion: data.m_appversion,
        initGuid: data.init_guid,
        listGuid: data.list_guid,
        appId: data.app_id,
        redirectPage: data.result_page,
        autoOpenHandAR: true,
        debug: data.debug,
      };
    }

    const onOpenModule = () => {
      document.getElementById('loadingContainer').style.display = 'none'
    }

    window.addEventListener('load', getInitData)
    window.addEventListener('load', checkViewportInnerHeightLegal)

    window.ymkAsyncInit = function () {
      window.YMK.addEventListener('opened', onOpenModule)
      window.YMK.init({
        ...initData
      });
      window.YMK.addEventListener('loaded', () => {
        const vConsole = new window.VConsole();
        console.log(bewh)
        console.log('origin scale = ' + origscale)
        console.log('scale = ' + windowSize.scale)
        console.log('the first window.innerHeight = ' + changeInnerHeight1)
        console.log('the last window.innerHeight = ' + window.innerHeight)
        console.log('the last window.outerHeight = ' + window.outerHeight)
        console.log('window.innerHeight * windowSize.scale = ' + window.innerHeight * windowSize.scale)
        console.log('document.documentElement.clientHeight =' + document.documentElement.clientHeight)
        console.log('v19');
      })
    };
  </script>
</body>

</html>